Postman.
HW_1

Создать запросы в Postman.

Protocol: http
IP: 162.55.220.72
Port: 5005

	EP_1
//выполнено http://162.55.220.72:5005/get_method?name=Oleg&age=34
Method: GET
EndPoint: /get_method
request url params: 
 name: Oleg
 age: 34

response: 
[
    “Oleg”,
    “34”
]

==================

	EP_2
//Выполнено http://162.55.220.72:5005/user_info_3 Параметры в body, form-data
Method: POST
EndPoint: /user_info_3
request form data: 
 name: Oleg
 age: 34
 salary: 1000

response: 
{
    "age": "34",
    "family": {
        "children": [
            [
                "Alex",
                24
            ],
            [
                "Kate",
                12
            ]
        ],
        "u_salary_1_5_year": 4000
    },
    "name": "Oleg",
    "salary": 1000
}
==================

	EP_3
//Выполнено http://162.55.220.72:5005/object_info_1?name=Oleg&age=34&weight=75
Method: GET
EndPoint: /object_info_1
request url params: 
 name: Oleg	
 age: 34
 weight: 75

response: 
{
    "age": 34,
    "daily_food": 0.9,
    "daily_sleep": 187.5,
    "name": "Oleg"
}

==================

	EP_4
// Выполнено http://162.55.220.72:5005/object_info_2?name=Oleg&age=34&salary=1000
Method: GET
EndPoint: /object_info_2
request url params: 
 name: str
 age: int
 salary: int

response: 
{
    "person": {
        "u_age": 34,
        "u_name": [
            "Oleg",
            1000,
            34
        ],
        "u_salary_5_years": 4200.0
    },
    "qa_salary_after_1.5_year": 3300.0,
    "qa_salary_after_12_months": 2700.0,
    "qa_salary_after_3.5_years": 3800.0,
    "qa_salary_after_6_months": 2000,
    "start_qa_salary": 1000
}


==================

	EP_5
//Выполнено http://162.55.220.72:5005/object_info_3?name=Oleg&age=34&salary=1000
Method: GET
EndPoint: /object_info_3
request url params: 
 name: str
 age: int
 salary: int

response: 
{
    "age": "34",
    "family": {
        "children": [
            [
                "Alex",
                24
            ],
            [
                "Kate",
                12
            ]
        ],
        "pets": {
            "cat": {
                "age": 3,
                "name": "Sunny"
            },
            "dog": {
                "age": 4,
                "name": "Luky"
            }
        },
        "u_salary_1_5_year": 4000
    },
    "name": "Oleg",
    "salary": 1000
}

==================

	EP_6
// Выполнено http://162.55.220.72:5005/object_info_4?name=Oleg&age=34&salary=1000
Method: GET
EndPoint: /object_info_4
request url params: 
 name: str
 age: int
 salary: int

response: 
{
    "age": 34,
    "name": "Oleg",
    "salary": [
        1000,
        "2000",
        "3000"
    ]
}

==================

	EP_7
// Выполнено http://162.55.220.72:5005/user_info_2 Параметры в body, form-data
Method: POST
EndPoint: /user_info_2
request form data: 
 name: str
 age: int
 salary: int

response: 
{
    "person": {
        "u_age": 34,
        "u_name": [
            "Oleg",
            1000,
            34
        ],
        "u_salary_5_years": 4200.0
    },
    "qa_salary_after_1.5_year": 3300.0,
    "qa_salary_after_12_months": 2700.0,
    "qa_salary_after_3.5_years": 3800.0,
    "qa_salary_after_6_months": 2000,
    "start_qa_salary": 1000
}